<?page title="AdotaPet" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="stylesheet" type="text/css" href="css/base.css"?>
<?link rel="stylesheet" type="text/css" href="https://db.onlinewebfonts.com/c/2167e76f00e569cc11b3665679996380?family=Futura+Light" ?>

<zk>
	<script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" />
	<custom-attributes org.zkoss.zul.image.preload="true" />

	<borderlayout style="padding-top: 0px" hflex="1" vflex="1"
		viewModel="@id('vm') @init('br.com.ifma.adota.pet.pages.DoadorVM')">

		<north vflex="min" border="none"
			style="background-color: #005551;">
			<div style="display: inline-block;">
				<hlayout>

					<div
						style="text-align: right; margin-top:3px;  margin-left:90px; margin-bottom:5px; padding-bottom:3px; ">


						<hbox>
							<vbox>
								<div>
									<div sclass="left">
										<image height="65px"
											width="175px"
											onClick="@command('irPara', pagina='menuInicial')"
											src="/images/logo.png" />

									</div>

									<menubar autodrop="true"
										style="margin-top:35px; margin-left: 180px; margin-right: 400px; padding-top: 20px; font-family: Futura Light;">

										<menuitem label="Início"
											onClick="@command('irPara', pagina='inicio')" />
										<menuitem label="Adotar"
											onClick="@command('irPara', pagina='adocao')" />
										<menuitem label="Meus Pets"
											onClick="@command('irPara', pagina='muralPets')" />
										<menu iconSclass="fas fa-cog">
											<menupopup>
												<menuitem
													label="Editar conta" onClick="@command('')" />
												<menuitem
													label="Excluir conta" onClick="@command('excluirConta')" />
											</menupopup>
											<!-- 
												<menu label="Meus Pets">
												<menupopup>
												<menuitem label="Doados"
												style="font-weight: bold;"
												onClick="@command('irPara', pagina='teste')" />
												<menuitem
												style="font-weight: bold;" label="Adotados"
												onClick="@command('irPara', pagina='teste')" />
												<menuitem
												style="font-weight: bold;" label="Para adoção"
												onClick="@command('irPara', pagina='teste')" />
												</menupopup>
												</menu> -->

									</menubar>

								</div>

							</vbox>
							<vbox>
								<div
									style="margin-top:60px; margin-left: -100px;">

									<label
										value="@load(vm.cliente.nome)"
										style="font-size:16px; color: #fff; font-family: Futura Light !important; padding-top:20px;" />


									<button label="Sair"
										style="margin-left: 20px; padding: 3px;" height="27px"
										width="80px;" onClick="@command('sair')">
									</button>

								</div>


							</vbox>


						</hbox>


					</div>


				</hlayout>

			</div>
		</north>

		<center id="mainContent" autoscroll="true"
			style="background-color: #00B7B1;">
			<include src="@load(vm.conteudo)" />

		</center>

		<south border="0">
			<div align="center" style="background: #fff;"
				height="25px;">
				<label style="font-size:10px; color: #005551;"
					value="2019© Copyright" />
				<toolbarbutton
					style="font-size:12px; color:#005551; font-family: Futura Light !important; padding-top: 0px;"
					label="Sistemas de Informação - Instituto Federal do Maranhão"
					onClick='Executions.getCurrent().sendRedirect("https://portal.ifma.edu.br/inicio/","_blank")' />
			</div>
		</south>


	</borderlayout>
</zk>