<zk>

	<div
		viewModel="@id('vm') @init('br.com.ifma.adota.pet.pages.MensagemVM')">


		<div
			style="background-color: #00B7B1; border-color: #00B7B1; margin-left:200px; padding-top: 0px; margin-top: 0px;">

			<image height="360px" width="500px" src="/images/msg.png"
				style="margin-top: 0px;" />

			<image height="500px" width="260px"
				style="margin-top: 0px; margin-left: 100px;" src="/images/gato.png" />

		</div>

		<div sclass="divText">
			<label sclass="texto"
				value="O abandono é o problema mais grave a afetar cães e gatos do mundo inteiro. 
		 Diariamente, milhares desses animais são abandonados à própria sorte pelas ruas das grandes cidades." />
		</div>

		<div sclass="divText">
			<label sclass="texto"
				value="Além de estarem expostos às intempéries, como sol escaldante, frio e chuva, 
		também precisam enfrentar as zoonoses, parasitas e inúmeras outras doenças, sem contar a fome e sede." />

		</div>

		<div sclass="divText">
			<label sclass="texto"
				value="Além disso, os cães, sobretudo, mas também os gatos, são animais sociais, e se 
				sentem devastados ao serem separados do que consideram ser sua “família humana”." />

		</div>

		<div>
			<image height="140px" width="1000px"
				style="margin-top: 0px; margin-left: 130px;"
				src="/images/btfake.png" />

		</div>

		<div style="background: #fff;">

			<image height="100px" width="100%" style="margin-top: 0px;"
				src="/images/maos.png" />

			<div
				style="padding-top: 20px; margin-left: 200px; margin-top: 0px;">
				<hbox width="1000px;">
					<vbox width="500px;">

						<div>
							<image height="40px" width="130"
								src="/images/sobre.png" />

						</div>
						<space />
						<label
							style="color: #005551; font-family: Futura Book; font-size: 16px;"
							value="Somos o AdotaPet com trabalho 100% filantrópico voltado para diminuir o sofrimento animal 
				com foco em cães e gatos sujeitos ao abandono na cidade de São Luís." />

						<label
							style="color: #005551; font-family: Futura Book; font-size: 16px;"
							value="Acreditamos que JUNTOS PODEMOS MUITO, com organização, disciplina e
					logística, ajudando a melhorar a qualidade de vida em nosso planeta." />

					</vbox>
					<vbox style="padding-bottom: 20px;">

						<image height="200px" width="380px"
							style="margin-left: 10px; border-radius: 8px; margin-top: 20px;"
							src="/images/catdog.jpg" />



					</vbox>


				</hbox>

			</div>
			<div>


			</div>

			<image height="200px" width="100%"
				src="/images/contato.png" />

		</div>

		<div style="background: #F45830;">

			<hbox width="1000px;" style="margin-left: 200px; padding-bottom: 20px;">
				<vbox width="350px;">


					<label value="Alguma dúvida ou sugestão?"
						style="font-size:26px; color: #333333 font-family: Futura Book !important; padding-top: 15px; font-weight: bold;" />

					<label
						value="Dexa a gente saber, vamos te responder rapidinho."
						style="font-size:20px; color: #333333 font-family: Futura Light !important; padding-top: 8px; " />
					<label value="Sua opnião é muito importante."
						style="font-size:20px; color: #333333 font-family: Futura Light !important; padding-top: 8px; " />

				</vbox>


				<vbox style="margin-left: 40px;">


					<textbox placeholder="Nome*" style="font-size: 16px; background: #e5e5e5; font-weight: bold;"
						value="@bind(vm.nome)" width="500px" maxlength="100"
						height="27px" />

					<textbox placeholder="Email*" style="font-size: 16px; background: #e5e5e5; font-weight: bold;"
						value="@bind(vm.email)" width="500px" maxlength="100"
						height="27px" />


					<textbox placeholder="Mensagem*" style="font-size: 16px; background: #e5e5e5; font-weight: bold;"
						value="@bind(vm.email)" width="500px" maxlength="100"
						height="100px" />
						
		
						<button label="Enviar" class="button2"
							style="margin-top: 5px; margin-left: 420px; padding: 3px;"
							height="27px" width="80px;" onClick="@command('enviar')">
						</button>



				</vbox>

			</hbox>
		</div>

		<div align="center" style="background: #fff;" height="50px;">
			<label style="font-size:10px; color: #005551;"
				value="2019© Copyright" />
			<toolbarbutton
				style="font-size:12px; color:#005551; font-family: Futura Light !important; padding-top: 15px;"
				label="Sistemas de Informação - Instituto Federal do Maranhão"
				onClick='Executions.getCurrent().sendRedirect("https://portal.ifma.edu.br/inicio/")' />
		</div>




	</div>

</zk>