<?page title="AdotaPet" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="stylesheet" type="text/css" href="css/base.css"?>
<?link rel="stylesheet" type="text/css" href="https://db.onlinewebfonts.com/c/2167e76f00e569cc11b3665679996380?family=Futura+Light" ?>

<zk>
	<script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" />
	<custom-attributes org.zkoss.zul.image.preload="true" />

	<borderlayout style="padding-top: 0px" hflex="1" vflex="1"
		viewModel="@id('vm') @init('br.com.ifma.adota.pet.pages.IndexVM')">

		<north vflex="min" border="none"
			style="background-color: #005551;  box-shadow: rgba(0, 0, 0, 0.5) 1px 2px 6px; border: 0px;">
			<div>
				<hlayout>

					<div
						style="
						text-align: right; margin-top:0px;  margin-left:200px; margin-bottom:2px; padding-bottom:2px; padding-top: 10px;">
						<div sclass="left">
							<image height="65px" width="175px"
								onClick="@command('irPara', pagina='menuInicial')"
								src="/images/logo.png" />

						</div>
						<div
							style="margin-left: 550px; margin-botom: 3px;">
							<hbox width="">
								<div style="margin-right: 10px;">
									<label value="Login" style="padding-top: 10px;" />
									<hlayout>
										<textbox value="@bind(vm.login)"  style="margin-top: 3px;"
											id="txtLogin" width="160px" height="27px" maxlength="100"
											focus="true" />


									</hlayout>

								</div>

								<div>
									<label value="Senha" style="padding-top: 10px;" />

									<hlayout>
										<textbox type="password" style="margin-top: 3px;"
											value="@bind(vm.senha)" id="txtSenha" width="120px"
											maxlength="100" height="27px" />

									</hlayout>


								</div>



								<button label="Entrar" style="margin-top: 20px; margin-left: 5px; padding: 3px;"
									 height="27px" width="80px;"
									onClick="@command('entrar')">
								</button>
							</hbox>

						</div>

						<toolbarbutton label="ou Registre-se"
							onClick="@command('irPara', pagina='registro')"
							style="font-size:12px; color: #fff; font-family: Futura Light !important;"/>

					</div>

				</hlayout>


			</div>
		</north>

		<center id="mainContent" autoscroll="true"
			style="background-color: #00B7B1; border: 0px;">
			<include src="@load(vm.conteudo)" />
			
		</center>

		<!-- <south border="none">
			<include src="footer.zul" />
			
			
		</south> -->
		
	
	
	</borderlayout>
</zk>