<zk>

	<div
		viewModel="@id('vm') @init('br.com.ifma.adota.pet.pages.RegistroVM')">

		<div style=" background: #5D5A5A;">

			<image height="180px" width="100%"
				src="/images/espiral.png" />

			<hbox width="1000px;" height="300px;"
				style="margin-left: 200px; padding-bottom: 70px;">



				<vbox width="200px;" style="margin-left: 100px; padding-top: 20px;"
					align="left">


					<label value="Eu sou"
						style="font-size:26px; color: #333333 font-family: Futura Book !important;" />

					<radio onClick="@command('pf')"
						checked="@bind(vm.pf)" label="Pessoa Física"
						style="font-size:20px; color: #333333 font-family: Futura Book !important; padding-top: 15px;" />
					<radio onClick="@command('pj')"
						checked="@bind(vm.pj)" label="Pessoa Jurídica"
						style="font-size:20px; color: #333333 font-family: Futura Book !important; padding-top: 15px;" />
				</vbox>

				<div id="divPf" visible="false">



					<vbox style="margin-left: 100px;" align="right">

						<datebox placeholder="Data de nascimento*"
							style="font-size: 16px; margin-bottom: 8px;"
							value="@bind(vm.cliente.dataNascimento)" width="200px"
							maxlength="100" height="27px" />
						<textbox placeholder="CPF*"
							style="font-size: 16px;" value="@bind(vm.cliente.cpf)"
							width="300px" maxlength="100" height="27px" />

						<textbox placeholder="Nome*"
							style="font-size: 16px;" value="@bind(vm.cliente.nome)"
							width="300px" maxlength="100" height="27px" />


						<textbox placeholder="Login*"
							style="font-size: 16px;" value="@bind(vm.usuario.login)"
							width="300px" maxlength="100" height="27px" />

						<textbox placeholder="Senha*" type="password"
							style="font-size: 16px;" value="@bind(vm.usuario.senha)"
							width="300px" maxlength="100" height="27px" />

						<button label="Enviar"
							style="margin-top: 5px; padding: 3px;" height="27px"
							width="80px;" onClick="@command('enviar')">
						</button>



					</vbox>
				</div>

				<div id="divPj" visible="false">



					<vbox  style="margin-left: 100px;" align="right">

						<textbox placeholder="CNPJ*"
							style="font-size: 16px;" value="@bind(vm.cliente.cnpj)"
							width="300px" maxlength="100" height="27px" />

						<textbox placeholder="Razão Social*"
							style="font-size: 16px;" value="@bind(vm.cliente.razaoSocial)"
							width="300px" maxlength="100" height="27px" />
						<textbox placeholder="Nome Fantasia*"
							style="font-size: 16px;" value="@bind(vm.cliente.nomeFantasia)"
							width="300px" maxlength="100" height="27px" />
						<textbox placeholder="Login*"
							style="font-size: 16px;" value="@bind(vm.usuario.login)"
							width="300px" maxlength="100" height="27px" />

						<textbox placeholder="Senha*" type="password"
							style="font-size: 16px;" value="@bind(vm.usuario.senha)"
							width="300px" maxlength="100" height="27px" />

						<button label="Enviar"
							style="margin-top: 5px; padding: 3px;"
							height="27px" width="80px;" onClick="@command('enviar')">
						</button>



					</vbox>
				</div>
			</hbox>
		</div>

		<div align="center" style="background: #fff;" height="50px;">
			<label style="font-size:10px; color: #005551;"
				value="2019© Copyright" />
			<toolbarbutton
				style="font-size:12px; color:#005551; font-family: Futura Light !important; padding-top: 15px;"
				label="Sistemas de Informação - Instituto Federal do Maranhão"
				onClick='Executions.getCurrent().sendRedirect("https://portal.ifma.edu.br/inicio/")' />
		</div>

	</div>

</zk>