<zk>

	<div
		viewModel="@id('vm') @init('br.com.ifma.adota.pet.pages.RegistroVM')">

		<div style=" background: #5D5A5A;">

			<image height="200px" width="100%"
				src="/images/espiral.png" />

			<hbox width="1000px;" style="margin-left: 200px;">
				<vbox width="350px;">


					<label value="Eu sou"
						style="font-size:26px; color: #333333 font-family: Futura Book !important; padding-top: 15px; font-weight: bold;" />

					<radio onClick="@command('pf')"
					label="Pessoa Física" 
					style="font-size:20px; color: #333333 font-family: Futura Book !important; padding-top: 15px; font-weight: bold;"/>
					<radio  onClick="@command('pj')"
					label="Pessoa Jurídica" 
					style="font-size:20px; color: #333333 font-family: Futura Book !important; padding-top: 15px; font-weight: bold;"/>
				</vbox>


				<vbox style="margin-left: 40px;" id="pf" visible="false">

					<textbox placeholder="Nome*"
						style="font-size: 16px; font-weight: bold;"
						value="@bind(vm.cliente.nome)" width="500px" maxlength="100"
						height="27px" />

					<textbox placeholder="CPF*"
						style="font-size: 16px; font-weight: bold;"
						value="@bind(vm.cliente.cpf)" width="500px" maxlength="100"
						height="27px" />


					<datebox placeholder="Data de nascimento*"
						style="font-size: 16px; font-weight: bold;"
						value="@bind(vm.cliente.dataNascimento)" width="200px" maxlength="100"
						height="27px" />


					<button label="Enviar"
						style="margin-top: 5px; margin-left: 420px; padding: 3px;"
						height="27px" width="80px;" onClick="@command('enviar')">
					</button>



				</vbox>
				
				
				<vbox style="margin-left: 40px;" id="pj" visible="false">

					<textbox placeholder="CNPJ*"
						style="font-size: 16px; font-weight: bold;"
						value="@bind(vm.cliente.cnpj)" width="500px" maxlength="100"
						height="27px" />

					<textbox placeholder="Razão Social*"
						style="font-size: 16px; font-weight: bold;"
						value="@bind(vm.cliente.razaoSocial)" width="500px" maxlength="100"
						height="27px" />
					<textbox placeholder="Razão Social*"
						style="font-size: 16px; font-weight: bold;"
						value="@bind(vm.cliente.nomeFantasia)" width="500px" maxlength="100"
						height="27px" />



					<button label="Enviar"
						style="margin-top: 5px; margin-left: 420px; padding: 3px;"
						height="27px" width="80px;" onClick="@command('enviar')">
					</button>



				</vbox>

			</hbox>
		</div>

		<div align="center" style="background: #fff;" height="50px;">
			<label style="font-size:10px; color: #005551;"
				value="2019© Copyright" />
			<toolbarbutton
				style="font-size:12px; color:#005551; font-family: Futura Light !important; padding-top: 15px;"
				label="Sistemas de Informação - Instituto Federal do Maranhão"
				onClick='Executions.getCurrent().sendRedirect("https://portal.ifma.edu.br/inicio/")' />
		</div>

	</div>

</zk>