<zk>

	<div
		viewModel="@id('vm') @init('br.com.ifma.adota.pet.pages.RegistroVM')">

		<div style=" background: #5D5A5A;">

			<image height="180px" width="100%"
				src="/images/espiral.png" />
			<div visible="true" id="divFormulario">

				<hbox width="1000px;" height="300px;"
					style="margin-left: 200px; padding-bottom: 70px;">



					<vbox width="200px;"
						style="margin-left: 100px; padding-top: 20px;" align="left">


						<label value="Eu sou"
							style="font-size:26px; color: #333333 font-family: Futura Book !important;" />

						<radio onClick="@command('pf')"
							checked="@bind(vm.pf)" label="Pessoa Física"
							style="font-size:20px; color: #333333 font-family: Futura Book !important; padding-top: 15px;" />
						<radio onClick="@command('pj')"
							checked="@bind(vm.pj)" label="Pessoa Jurídica"
							style="font-size:20px; color: #333333 font-family: Futura Book !important; padding-top: 15px;" />
					</vbox>

					<!-- PESSOAIS -->
					<div id="divPf" visible="false">



						<vbox style="margin-left: 100px;"
							align="right">

							<label value="Sobre você..."
								style="font-size:26px; color: #333333 font-family: Futura Book !important;" />


							<datebox placeholder="Data de nascimento*"
								style="font-size: 16px; margin-bottom: 8px;" constraint="no empty"
								value="@bind(vm.cliente.dataNascimento)" width="200px"
								maxlength="100" height="27px" />
							<textbox placeholder="CPF*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.cliente.cpf)"
								width="300px" maxlength="100" height="27px" />

							<textbox placeholder="Nome*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.cliente.nome)"
								width="300px" maxlength="100" height="27px" />


							<button label="Próximo"
								style="margin-top: 5px; padding: 3px;" height="27px"
								width="80px;" onClick="@command('proximoPessoal')">
							</button>


						</vbox>
					</div>

					<div id="divPj" visible="false">



						<vbox style="margin-left: 100px;"
							align="right">

							<label value="Sobre você..."
								style="font-size:26px; color: #333333 font-family: Futura Book !important;" />

							<textbox placeholder="CNPJ*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.cliente.cnpj)"
								width="300px" maxlength="100" height="27px" />

							<textbox placeholder="Razão Social*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.cliente.razaoSocial)"
								width="300px" maxlength="100" height="27px" />
							<textbox placeholder="Nome Fantasia*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.cliente.nomeFantasia)" />
							<button label="Próximo"
								style="margin-top: 5px; padding: 3px;" height="27px"
								width="80px;" onClick="@command('proximoPessoal')">
							</button>


						</vbox>
					</div>

					<!-- ENDRECO -->


					<div id="divEndereco" visible="false">



						<vbox style="margin-left: 100px;"
							align="right">

							<label value="Seu endereço..."
								style="font-size:26px; color: #333333 font-family: Futura Book !important;" />



							<textbox
								placeholder="Rua, N°, Apartamento, Bloco, etc.." constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.endereco.descricao)"
								width="300px" maxlength="100" height="27px" />

							<textbox placeholder="Bairro*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.endereco.bairro)"
								width="300px" maxlength="100" height="27px" />

							<textbox placeholder="Cidade*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.endereco.cidade)"
								width="300px" maxlength="100" height="27px" />


							<div>
								<button label="Anterior"
									style="margin-top: 5px; padding: 3px;" height="27px"
									width="80px;" onClick="@command('anteriorEndereco')">
								</button>
								<button label="Próximo"
									style="margin-top: 5px; padding: 3px;" height="27px"
									width="80px;" onClick="@command('proximoEndereco')">
								</button>

							</div>

						</vbox>
					</div>

					<!-- CONTATO -->


					<div id="divContato" visible="false">



						<vbox style="margin-left: 100px;"
							align="right">

							<label value="Seus contatos..."
								style="font-size:26px; color: #333333 font-family: Futura Book !important;" />



							<textbox placeholder="Telefone" type="tel"
								style="font-size: 16px;" value="@bind(vm.cliente.telefone)"
								width="300px" maxlength="100" height="27px" />

							<textbox placeholder="Email" constraint="/.+@.+\.[a-z]+/: Informe um endereco de email válido!" type="email"
								style="font-size: 16px;" value="@bind(vm.cliente.email)"
								width="300px" maxlength="100" height="27px" />

							<div>

								<button label="Anterior"
									style="margin-top: 5px; padding: 3px;" height="27px"
									width="80px;" onClick="@command('anteriorContato')">
								</button>

								<button label="Próximo"
									style="margin-top: 5px; padding: 3px;" height="27px"
									width="80px;" onClick="@command('proximoContato')">
								</button>

							</div>

						</vbox>
					</div>


					<!-- LOGIN -->


					<div id="divLogin" visible="false">



						<vbox style="margin-left: 100px;"
							align="right">

							<label value="E o login..."
								style="font-size:26px; color: #333333 font-family: Futura Book !important;" />

							<textbox placeholder="Login*" constraint="no empty"
								style="font-size: 16px;" value="@bind(vm.usuario.login)"
								width="300px" maxlength="100" height="27px" />

							<textbox placeholder="Senha*" constraint="no empty"
								type="password" style="font-size: 16px;"
								value="@bind(vm.usuario.senha)" width="300px" maxlength="100"
								height="27px" />


							<div>
								<button label="Anterior"
									style="margin-top: 5px; padding: 3px;" height="27px"
									width="80px;" onClick="@command('anteriorLogin')">
								</button>

								<button label="Próximo"
									style="margin-top: 5px; padding: 3px;" height="27px"
									width="80px;" onClick="@command('proximoLogin')">
								</button>

							</div>


						</vbox>
					</div>


				</hbox>
			</div>

			<div id="divDoador" visible="false" align="center"
				height="300px;">

				<button label="Quero ser doador" class="btespecial"
					height="110px" width="400px;" onClick="@command('criarConta', doador=true)">
				</button>
				<space/>
				<button label="Quero apenas adotar" class="btespecial"
					height="110px" width="400px;" onClick="@command('criarConta', doador=false)">
				</button>


			</div>
		</div>




	</div>
</zk>